# Ceng423ProjectHotelHub

./: HotelHub.Project.sln
HotelHub.Project/: HotelHub.Project.csproj  Program.cs
HotelHub.Project/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  ItemsController.cs  OrdersController.cs  SubCategoriesController.cs  UsersController.cs
HotelHub.Project/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelHub.Project/Areas/Admin/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelHub.Project/Areas/Admin/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelHub.Project/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HotelHub.Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelHub.Project/Controllers/: HomeController.cs
HotelHub.Project/Migrations/: 20221123134338_Initial.Designer.cs  20221123134338_Initial.cs  ApplicationDbContextModelSnapshot.cs
HotelHub.Project/Models/: EmailSender.cs  ErrorViewModel.cs
HotelHub.Project/Properties/: launchSettings.json
HotelHub.Project/Utility/: OrderStatus.cs  PaymentSettings.cs  PaymentStatus.cs
HotelHub.Project/ViewComponents/: CartViewComponent.cs
HotelHub.Project/ViewModels/: CartOrderViewModel.cs  CategoryViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  OrderDetailsViewModel.cs  SubCategoryViewModel.cs
HotelHub.Project/Views/: _ViewImports.cshtml
HotelHub.Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableActionLink.cshtml
HotelHub.Project/wwwroot/css/: site.css
(+71 files in other folders)
